image: gcc

# Test that the code compiles succesfully
build:
  stage: build
  before_script:
    - apt update && apt -y install make
  script:
    - make prerequisites
    - make build
  artifacts:
    paths:
      - pacman
