image: gcc

# Test that the code compiles succesfully
build:
  stage: build
  before_script:
    - apt update && apt -y install make libsfml-dev
  script:
    - make release
  artifacts:
    paths:
      - build/release/bin/pacman
